# ProblemDemoApp

./: pom.xml
src/main/java/com/mycompany/problemdemo/: ProblemDemoAppMain.java
src/main/java/com/mycompany/problemdemo/service/: IExternalService.java
src/main/java/com/mycompany/problemdemo/service/impl/: ExternalService.java
src/main/java/com/mycompany/problemdemo/web/: RouterConfig.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/mycompany/problemdemo/: ProblemDemoAppBlockHoundIntegration.java  ProblemDemoAppIntegrationTest.java  ProblemDemoAppIntegrationTest2.java
src/test/resources/: application-integrationtest.properties  log4j2.xml
